<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmeen Al-Issa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin><link 
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <!-- **************************  MENU BAR  *************************** -->
      <section class="menu" id="menu"> 
        <div>
          <ul>
            <li><a href ="#about">About</a></li>
            <li><a href ="#education">Education</a></li>
            <li><a href ="#projects">Projects</a></li>
            <li><a href ="#work-experience">Experience</a></li>
            <li><a href ="#contact">Contact</a></li>
          </ul>
        </div>
      </section>


      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header id="about"> 
        <div class="content-wrap">
          <h1>Yasmeen Al-Issa</h1>
          <h2>Business and Computer Science Student at UBC</h2>

          <p>First-year student at UBC Sauder School of Business. Passionate about computer science.</p>
        </div>
      </header>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education" id="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
              <h3>University of British Columbia - Vancouver, BC</h3>
              <p>Bachelor of Computer Science and Commerce</p>
              <ul>
                <li>First Year Representative at the UBC Student Alumni Council.</li>
              </ul>
            </section>

            <section>
              <h3>Simon Fraser University - Surrey, BC</h3>
              <p>Concurrent Studies</p>
              <ul>
                <li>CMPT 130 and 135 - Introduction to Programming I and II.</li>
              </ul>
          </section>
        </div>
      </section>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects" id="projects">
        <div class="content-wrap divider">
          <h2>Projects</h2>

          <section class="project-item">
            <img class="img-blackjack" src="images/blackjack-img.png" alt="BlackJack Board">
            <h3>BlackJack</h3>
            <p>Developed a console-based BlackJack game on Visual Studio in C++.</p>
            <a href="https://github.com/yasmeen45" target="_blank" rel="noopener noreferrer">Source Code</a>
          </section>

          <section class="project-item">
            <img class="img-unreal" src="images/unreal-img.webp" alt="Unreal Engine">
            <h3>The Wandering GumShoe</h3>
            <p>Developing a 3D game with Unreal Engine in C++, in a team of 10 (in progress).</p>
            <a href="#" target="_blank" rel="noopener noreferrer">Live Game</a>
          </section>
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience" id="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>

          <p>See my complete work history on <a href="https://www.linkedin.com/in/a-yasmeen/" target="_blank" rel="noopener noreferrer">LinkedIn</a>.</p>

          <section class="job-item">
            <div class="job-details">
              <h3>Founder</h3>
              <p><a href="https://global-mentors.wixsite.com/globalmentors" target="_blank" rel="noopener noreferrer">Global Mentors Program</a></p>
              <p>2020 - 2022</p>
            </div>
            <ul class="job-summary">
              <li>Founded a youth-led, international mentorship program.</li>
              <li>Over 50 participants.</li>
            </ul>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Barista</h3>
              <p>Starbucks</p>
              <p>2021 - 2021</p>
            </div>
            <ul class="job-summary">
              <li>Worked with a team in a fast-paced environment.</li>
              <li>Created hundreds of carefully handcrafted beverages each day.</li>
            </ul>
          </section>
        </div>
      </section>


      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer id="contact">
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="https://www.linkedin.com/in/a-yasmeen/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li><a href="https://github.com/yasmeen45" target="_blank" rel="noopener noreferrer">GitHub</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
